<?xml version="1.0" encoding="utf-8"?>
<descriptor>

<version>
    5.1.0
</version>

<headers>
    /usr/include/KF5/KBookmarks/
</headers>

<libs>
    /usr/lib/@@DEB_HOST_MULTIARCH@@/libKF5Bookmarks.so
</libs>

<gcc_options>
    -fPIC
</gcc_options>

</descriptor>
